【知墨教育课程体系概览】

知墨教育提供四大核心学科辅导：数学、英语、语文、科学。
同时提供：竞赛集训课程、课内一对一辅导。

=== 数学课程体系 ===

一、初中数学联赛集训课程（共82讲，分三大板块）

【代数板块】33讲
第1-4讲：实数（有理数与数轴、实数、绝对值的化简、绝对值的几何意义）
第5-10讲：代数式（整式的运算、整式化简求值、乘法公式初步/深入/综合、因式分解初步）
第11-15讲：方程和不等式（一次方程、不等式组、含参方程/不等式、综合）
第16-19讲：整式（因式分解基本方法、巧妙选元、高次多项式分解、整式恒等变形）
第20-23讲：分式与根式（分式运算、分式恒等变形、二次根式、根式恒等变形）
第24-27讲：二次方程（特殊方程解法、判别式与韦达定理、方程的根、方程的构造）
第28-30讲：数论（整除与同余、不定方程、高斯符号）
第50-52讲：组合（组合计数与组合最值、抽屉原理与染色问题、操作问题与最佳策略）

【几何板块】29讲
第31-37讲：三角形（几何命题证明、三角形性质、全等三角形性质与判定/辅助线/角平分线模型/综合、面积问题）
第38-40讲：特殊三角形（等腰三角形、勾股定理、直角三角形）
第41-44讲：四边形（平行四边形、矩形菱形、正方形、中点的妙用）
第45-49讲：几何变换（轴对称一二、旋转一二、平移）
第53-57讲：相似（比例线段与判定、相似模型一二、相似综合、Menelaus与Ceva定理）
第58-62讲：圆（基本性质、直线与圆、圆幂定理、圆与圆、圆中全等与相似）

【函数板块】20讲
第63-67讲：函数（坐标系与函数初步、一次函数图象性质、一次函数与方程不等式、反比例函数、综合）
第68-71讲：二次函数（性质和图象变换、图象特征、最值、函数观点看方程和不等式）
第72-73讲：三角函数（三角函数、利用三角函数解几何题）
第74-79讲：圆综合（四点共圆判定/应用、Ptolemy定理、重心垂心、外心内心、综合）
第80-82讲：解题策略（面积方法、数形结合思想、反证法与同一法）

二、高中数学联赛集训课程（共35节）
第1节：集合+常用逻辑用语+复数
第2-3节：不等式（上下）
第4-6节：函数概念与性质（一二三）
第7-8节：指数与对数函数（上下）
第9-12节：三角函数（一二三四）
第13-14节：平面向量（上下）
第15-17节：统计概率（统计、概率+随机变量、随机变量+成对数据分析）
第18-20节：立体几何（一二三）
第21节：空间向量与立体几何
第22-23节：直线与圆（上下）
第24-26节：圆锥曲线（椭圆、双曲线与抛物线、弦长与面积）
第27-28节：数列（上下）
第29-32节：导数（一二三+讲评）
第33节：计数原理（排列组合与二项式定理）
第34节：随机变量与分布列深化
第35节：期末综合串讲/高考题型点睛

三、课内一对一辅导（浙教版教材，七至九年级共6册）
七年级上册：有理数、实数、代数式、一元一次方程、几何图形初步
七年级下册：平行线、三元一次方程组、整式的乘除、因式分解、分式
八年级上册：三角形、全等三角形、轴对称、一次函数、整式乘除与因式分解
八年级下册：二次根式、勾股定理、平行四边形、一次函数、数据分析
九年级上册：一元二次方程、二次函数、旋转、圆、概率初步
九年级下册：反比例函数、相似、锐角三角函数、投影与视图

=== 英语课程体系 ===

英语中考冲刺课程（共32节）

【语法基础】16节
第1节：词汇核心与词形转换
第2节：名词与代词
第3节：动词与动词短语
第4-5节：谓语动词时态（情态动词、进行时、完成时）
第6节：被动语态与动词不定式
第7节：非谓语动词（动名词与分词）
第8节：形容词与副词
第9节：介词与连词
第10节：数词与冠词
第11节：句子成分与基本句型
第12节：宾语从句
第13节：定语从句
第14节：状语从句
第15节：主谓一致与特殊句式
第16节：构词法与句子种类综合

【阅读专项】6节
第17-18节：完形填空（记叙文/夹叙夹议、说明文）
第19-20节：阅读理解（应用文/记叙文、说明文/议论文）
第21节：阅读理解（判断正误+阅读还原）
第22节：任务型阅读（填表+信息摘要）

【语言运用】4节
第23节：语法选择+语法填空
第24节：短文改错+选词填空
第25节：补全对话+情景写句
第26节：看图写话+完成句子

【写作专项】5节
第27-29节：书面表达（邀请信/感谢信、建议信/申请信、通知/发言稿）
第30-31节：读写综合训练（一二）

【总复习】1节
第32节：总复习+模拟冲刺

=== 语文课程体系 ===

语文中考冲刺课程（共23讲）

【基础知识运用】2讲
第1讲：语法综合（一）（二）

【现代文阅读】8讲
第2讲：文章概括与结构梳理
第3讲：人物形象、情感、心理
第4讲：标点符号与环境描写
第5讲：情节作用与细节描写
第6讲：结构作用与记叙顺序
第7讲：词句段赏析
第8讲：标题人称作用
第9讲：语言风格与主旨把握、开放题型

【文言文】3讲
第10讲：人物传记类文言文+实词翻译
第11讲：游记类文言文分析+句子翻译
第12讲：说理类文言文+开放题

【古诗鉴赏】2讲
第13-14讲：古诗鉴赏（一）（二）

【非连续性文本】2讲
第15-16讲：非连续性文本阅读（一）（二）

【作文】7讲（七大主题）
第17讲：成长哲思
第18讲：校园生活
第19讲：师长亲友
第20讲：文化传承
第21讲：家国情怀
第22讲：青春梦想
第23讲：榜样人物